<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Гвинт</title>

  <link rel="stylesheet" type="text/css" href="./css/variables.css"/>
  <link rel="stylesheet" type="text/css" href="./css/index.css"/>
  <link rel="stylesheet" type="text/css" href="./css/side-menu.css"/>

  <script src="./js/includeHTMLModules.js"></script>
  <script src="./components/side-menu/index.js"></script>
  <script src="./components/side-menu/info-block.js"></script>
</head>
<body>
<div id="main-body">
  <div id="side-menu"></div>
  <div id="battlefield"></div>
</div>

<script>includeHTML();</script>
<script>renderSideMenu();</script>
</body>
</html>